Repository: BlackSauronEx/ForAI-new4
Catalog: rvn-compare-products-for-woocommerce/languages/rvn-compare-products-for-woocommerce-*.po
Languages: ru_ru

source: %1$s requires PHP %2$s or newer. Your server runs PHP %3$s. Please ask your hosting provider to update PHP.
ru_ru: Плагину %1$s требуется PHP %2$s или новее. На вашем сервере установлен PHP %3$s. Попросите хостинг-провайдера обновить PHP.

source: Support
ru_ru: Поддержка

source: This section will be available soon.
ru_ru: Будет реализовано в скором времени.
